<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schuhmanufaktur Formschön</title>
    <link rel="stylesheet" href="main.css" />

    <!-- STYLING -->

    <style>
      .timeline {
        max-width: 1024px;
        width: 70%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 25px;
      }

      .timeline-item {
        padding: 3em 2em 2em;
        position: relative;
        color: rgba(0, 0, 0, 0.7);
        border-left: 2px solid rgb(100, 0, 0);
        border-bottom: 1px solid rgba(28, 49, 68, 0.15);
      }
      .timeline-item p {
        font-size: 1rem;
      }
      .timeline-item::before {
        position: absolute;
        left: 2em;
        font-weight: bold;
        top: 1em;
        display: block;
        /* font-family: "Roboto", sans-serif; */
        font-weight: 700;
        font-size: 0.785rem;
      }
      .timeline-item::after {
        margin-top: 45px;
        width: 10px;
        height: 10px;
        display: block;
        top: 1em;
        position: absolute;
        left: -7px;
        border-radius: 10px;
        content: "";
        border: 2px solid rgb(100, 0, 0);
        background: rgb(100, 0, 0);
      }

      .timeline-item:last-child {
        -o-border-image: linear-gradient(
            to bottom,
            rgba(100, 0, 0, 0.3) 60%,
            transparent
          )
          1 100%;
        border-image: -webkit-linear-gradient(
            top,
            rgba(100, 0, 0, 0.3) 60%,
            transparent
          )
          1 100%;
        border-image: linear-gradient(
            to bottom,
            rgba(100, 0, 0, 1) 60%,
            transparent
          )
          1 100%;
      }
    </style>

    <!-- HTML -->
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <div class="circle"></div>
        <a href="index.html"
          ><img src="images/Logo.svg" alt="Logo" class="logo"
        /></a>
        <div class="title">
          <p><b>Schuhmanufaktur Formschön</b></p>
          <p><b>Bad Godesberg</b></p>
          <p>Eleganz von Kopf bis Fuß</p>
        </div>
        <!--Menü Navigationspunkte-->
        <nav>
          <ul>
            <div class="menu">
              <li><a href="index.html">Jubiläum</a></li>
              <li><a class="active" href="chronologie.html">Chronologie</a></li>
              <li><a href="leistungen.html">Leistungen</a></li>
              <li><a href="massschuhe.html">Maßschuhe</a></li>
              <li><a href="pflegetipps.html">Pflegetipps</a></li>
            </div>
          </ul>
        </nav>
      </div>

      <div class="timeline">
        <div class="timeline-item">
          <h1>September 2001</h1>
          <p>
            Gemeinsam eröffnen wir Geschwister, Maria Gracia und Paolo Zuretti,
            in Bad Godesberg unsere Schuhmanufaktur. Wir haben beide den
            Meisterbrief erworben und bereits mehrere Jahre Berufserfahrung in
            verschiedenen Werkstätten gesammelt.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>September 2004</h1>
          <p>
            Lukas Bischoff beginnt seine Ausbildung bei uns. Heute ist er im
            Team der Spezialist für die Schäfte-Herstellung.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>August 2007</h1>
          <p>
            Das WDR-Regionalfernsehen besucht die Manufaktur und porträtiert
            unsere Arbeit. Das ist der Durchbruch: Viele potenzielle Kunden und
            Kundinnen werden auf uns aufmerksam – nicht nur im Rheinland.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>Mai 2010</h1>
          <p>
            Neben Werkstatt und Laden eröffnen wir einen kleinen Showroom. Hier
            ist eine individuelle Atmosphäre beim Maßnehmen und bei der Anprobe
            gewährleistet.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>Oktober 2014</h1>
          <p>
            Die Schuhmanufaktur Formschön präsentiert ihre Modelle auf der
            Leistungsschau des rheinischen Handwerks in Düsseldorf.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>Dezember 2015</h1>
          <p>
            Wir beteiligen uns an der Neuordnung des Berufs
            „Maßschuhmacher/-in“, damit unser beruflicher Nachwuchs auf der Höhe
            der Zeit ist.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>März 2016</h1>
          <p>
            Wir sind Gast auf der europäischen Leder- und Mode-Messe in Brüssel.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>Januar 2017</h1>
          <p>
            Das alljährliche Treffen der Maßschuhmacher aus dem
            deutschsprachigen Raum findet diesmal bei uns, in der
            Schuhmanufaktur Formschön, statt.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>Dezember 2017</h1>
          <p>
            Wir zeigen bei den „Tagen der Manufakturen“ in Berlin die Fertigung
            von Maßschuhen.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>September 2019</h1>
          <p>
            Leonie Meißner beginnt bei uns die neue Ausbildung zur
            Maßschuhmacherin.
          </p>
        </div>

        <div class="timeline-item" date-is="20-07-1990">
          <h1>September 2021</h1>
          <p>Wir feiern unser 20-jähriges Bestehen.</p>
        </div>
      </div>

      <footer>
        ©Schuhmanufaktur Formschön
        <a href="impressum.html">Impressum</a>
        <a href="impressum.html">Öffnungszeiten und Kontakt</a>
      </footer>
    </div>
  </body>
</html>
